type: GenericCrafter
name: PrimitiveBlastFurnaceController Factory
description: This facility produces PrimitiveBlastFurnaceController
health: 300
size: 2
hasItems: true
craftTime: 600
updateEffect: smeltsmoke
itemCapacity: 30
consumes:{
 power: 0.4
 items: {
  items: [
   firebricks/1
   iron-plate/10
   iron-screw/20
   iron-rod/30
  ]
 }
}
requirements: [
 bronze-hull/1
 bronze/100
 mc/300
 worker/20
]
category: crafting
outputItem: primitive-blastfurnacecontroller/1
canOverdrive: false
mapColor: ffff00