type: LiquidTurret
name: Wave (Hardmode)
description: Fires streams of liquid at enemies. Automatically extinguishes fires when supplied with water.(It is not default.)
health: 400
size: 2
consumes:{
 power: 0.2
}
reloadTime: 3
targetAir: true
targetGround:true
range: 110
craftTime: 3
inaccuracy: 5
rotatespeed: 60
shots:1
solid: true
ammoTypes: {
 water: {
  type: LiquidBulletType
  liquid: water
  speed: 2
  knockback:0.5
  shootEffect: none
  smokeEffect: none
  status: wet
 }
}
requirements: [
 bronze-plate/120
 lead/60
 mc/300
 worker/15
 metaglass/40
]
category: turret
mapColor: ffff00