type: ItemTurret
name: Duo Mk2
description: Duo Mk2
health: 400
size: 1
reloadTime: 27
targetAir:true
targetGround:true
range: 160
craftTime: 27
inaccuracy: 1.6
rotatespeed: 100
shots: 1
solid: true
ammoTypes: {
 copper: {
  speed: 4
  damage: 15
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
 }
 bronze: {
  speed: 4
  damage: 25
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 2
 }
 graphite: {
  speed: 4
  damage: 37
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 4
  reloadMultiplier: 1.75
 }
 silicon: {
  speed: 5
  damage: 20
  shootEffect: shootSmall
  smokeEffect: shootSmallSmoke
  ammoMultiplier: 5
  reloadMultiplier: 01.25
  homingPower: 0.5
  homingRange:50
 }
}
requirements: [
 steel-plate/120
 bronze-plate/120
 100mc/4
 worker/30
 metaglass/10
]
category: turret
mapColor: ffff00