type: ItemTurret
name: Scorch (Hardmode)
description: Burns any ground enemies close to it. Highly effective at close range.(It is not default.)
health: 400
size: 1
consumes:{
 power: 0.2
}
reloadTime: 6
targetAir: false
targetGround:true
range: 60
craftTime: 8
inaccuracy: 0
rotatespeed: 60
shots:1
solid: true
ammoTypes: {
 coal-powder: {
  type: LiquidBulletType
  liquid: slag
  speed: 2
  damage: 9
  shootEffect: shootSmall
  smokeEffect: shootSmallFlame
  fragBullet: basicFlame
  pierce: true
  status: burning
  ammoMultiper: 3
 }
}
requirements: [
 bronze-plate/200
 bronze/40
 tin/120
 mc/300
 worker/10
]
category: turret
mapColor: ffff00